JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost:27017/canina
PAYPAL_CLIENT_ID=AYWikVs6LS3hle8I6Cxsf6QTXxm0L7PhzWc2jEgGh5HRY3qbhMrKJmQt4FxfkGjFIDWy-nR16iqOqP0B
CLOUDINARY_CLOUD_NAME=ddsirc0m8
CLOUDINARY_API_KEY=248644834969287
LOUDINARY_URL=cloudinary://248644834969287:LJF8dl60yT5WWm3AQjvbqQgYrIA@ddsirc0m8
CLOUDINARY_API_SECRET=LJF8dl60yT5WWm3AQjvbqQgYrIA
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=