JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost:27017/canina
PAYPAL_CLIENT_ID=AYWikVs6LS3hle8I6Cxsf6QTXxm0L7PhzWc2jEgGh5HRY3qbhMrKJmQt4FxfkGjFIDWy-nR16iqOqP0B
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=